.main-footer {
    padding: 3rem;
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.main-footer .footer-article a{
    display: flex;
    flex-direction: column;
    color: black;
    text-decoration: none;
}

.main-footer .footer-icons {
    display: flex;
    gap: 2rem;
}

.footer-icons img {
    width: 4vw;
}

/* Media Queries */
/* Mobile Display */
@media (max-width: 850px) {
    .main-footer {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-icons img {
        width: 6vw;
    }
}